reporting-disabled = false
[meta]
  dir = "/config/influxdb/meta"

[data]
  dir = "/config/influxdb/data"
  engine = "tsm1"
  wal-dir = "/config/influxdb/wal"

[http]
  auth-enabled=false
  realm = "Hass.io InfluxDB"
  log-enabled=false
  https-enabled=false
  https-certificate="/etc/ssl/influxdb.pem"
  https-private-key=""

[logging]
    level="warn"
